# DailyCouture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywardrobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywardrobe/: CatalogScreen.kt  CatalogViewModel.kt  ClotheItem.kt  CreateOutfitScreen.kt  DailyPlannerScreen.kt  MainActivity.kt  MyWardrobeApplication.kt  NewItemScreen.kt  Outfit.kt  QRCodeScannerMLKit.kt  QRCodeScannerScreenZXing.kt  SampleWeatherActivity.kt  WardrobeScreen.kt
app/src/main/java/com/example/mywardrobe/components/: BeigeTheme.kt  DropdownMenus.kt  ExpandableListSelector.kt  GridImage.kt  LazyRowWithPictures.kt  ReplyTheme.kt  TextComponentUtils.kt  WardrobeBottomNavigation.kt
app/src/main/java/com/example/mywardrobe/dao/: StoredItemDao.kt
app/src/main/java/com/example/mywardrobe/data/: Brands.kt  ClotheItem.kt  ClothingCategory.kt  ClothingCategoryNode.kt  Outfit.kt  SizeCategory.kt  StoragePlace.kt  StoredItemDatabase.kt  WeatherResponse.kt
app/src/main/java/com/example/mywardrobe/model/: StoredItem.kt
app/src/main/java/com/example/mywardrobe/network/: ApiInterface.kt  RetroFitClient.kt
app/src/main/java/com/example/mywardrobe/repository/: StoredItemRepository.kt
app/src/main/java/com/example/mywardrobe/utils/: PermissionUtils.kt
app/src/main/java/com/example/mywardrobe/viewmodels/: CatalogViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: baseline_diversity_1_24.xml  closet_icon.xml  drawer_furniture.xml  dressing.xml  wardrobe_icon.xml
app/src/main/res/drawable-anydpi/: ic_closet.xml  ic_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dresser_mirror.xml  ic_launcher_hand_hanger.xml  ic_launcher_modern_dresser.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_dresser_mirror_background.xml  ic_launcher_hand_hanger_background.xml  ic_launcher_modern_dresser_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mywardrobe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
